[application]

name="godot-pathfinding2d-demo"
main_scene="res://level.scn"
icon="icon.png"

[autoload]

connection="res://connection.gd"
global="res://global.gd"

[input]

btn_l=[key(Left)]
btn_r=[key(Right)]
btn_d=[key(Down)]
btn_u=[key(Up)]
Menu=[key(M)]
esacio=[key(Space)]
